# delivery_app_backend

./: .gitignore  Delivery_app.sln
Delivery_app/: Delivery_app.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Delivery_app.web/: Delivery_app.web.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
Delivery_app.web/Controllers/: AccountController.cs  CourierController.cs  EmailController.cs  MainController.cs  OrderController.cs  PaymentController.cs  PromotionController.cs  PushNotificationController.cs  ReportController.cs  UserController.cs
Delivery_app.web/Helpers/: EnumExtensions.cs  MappingProfile.cs
Delivery_app.web/Models/: AdminLoginModel.cs  CourierReportModel.cs  CourierStatementModel.cs  CourierViewModel.cs  DashboardViewModel.cs  EmailModel.cs  NotificationModel.cs  OrderReportModel.cs  OrderStatementModel.cs  OrderViewModel.cs  PromoCodeModel.cs  ResetPasswordModel.cs  SettingController.cs  UserReportModel.cs  UserViewModel.cs
Delivery_app.web/Properties/: launchSettings.json
Delivery_app.web/Services/: EmailService.cs
Delivery_app.web/Settings/: MailSettings.cs
Delivery_app.web/Views/: _ViewImports.cshtml
Delivery_app.web/Views/Account/: Login.cshtml
Delivery_app.web/Views/Courier/: Edit.cshtml  Index.cshtml
Delivery_app.web/Views/Email/: Index.cshtml
Delivery_app.web/Views/Main/: Index.cshtml
Delivery_app/Controllers/: AccountsController.cs  CouriersController.cs  NotificationController.cs  OrdersController.cs  VerificationController.cs
Delivery_app/Entities/: Admin.cs  AppDbContext.cs  Couriers.cs  DeliveryStatus.cs  Documents.cs  DropPoints.cs  Orders.cs  Payments.cs  PromoCodes.cs  UserType.cs  Users.cs  VehicleType.cs
Delivery_app/Helpers/: AppException.cs  AppSettings.cs  MappingProfile.cs
Delivery_app/Hubs/: TrackingHub.cs
Delivery_app/Migrations/: 20200714073232_init.Designer.cs  20200714073232_init.cs  20200714073530_alter-usertypeid.Designer.cs  20200714073530_alter-usertypeid.cs  20200714081226_user_id.Designer.cs  20200714081226_user_id.cs  20200929105646_add_lag_lon_field.Designer.cs  20200929105646_add_lag_lon_field.cs  20200929131238_add_lat_lon_field_droppoints.Designer.cs  20200929131238_add_lat_lon_field_droppoints.cs  20201101112139_add-enum.Designer.cs  20201101112139_add-enum.cs  20201101115023_add-couriers-table.Designer.cs  20201101115023_add-couriers-table.cs  20201101120353_add-vehicle-plate-no.Designer.cs  20201101120353_add-vehicle-plate-no.cs  20201107090913_add-document-fields.Designer.cs  20201107090913_add-document-fields.cs  20201107092611_add-documents.Designer.cs  20201107092611_add-documents.cs  20201115095434_add-admin-table.Designer.cs  20201115095434_add-admin-table.cs  20201125094207_add-onBoard-courier.Designer.cs  20201125094207_add-onBoard-courier.cs  AppDbContextModelSnapshot.cs
Delivery_app/Models/: AddPaymentModel.cs  ApplyPromoCodeModel.cs  AppyPromoCodeModel.cs  ChangePasswordModel.cs  CourierLoginModel.cs  CourierModel.cs  CourierRegisterModel.cs  DocumentModel.cs  DropPointModel.cs  LoginModel.cs  NotificationModel.cs  OrderModel.cs  RegisterModel.cs  TakeOrderModel.cs  UserChangePasswordModel.cs  UserModel.cs  VerificationCode.cs
Delivery_app/Properties/: launchSettings.json
Delivery_app/Services/: AccountService.cs  NotificationService.cs  OrderService.cs
(+20 files in other folders)
