<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200616092907_add virtual.cs" />
    <Compile Remove="Migrations\20200616092907_add virtual.Designer.cs" />
    <Compile Remove="Migrations\20201125093442_add-onBoard-courier.cs" />
    <Compile Remove="Migrations\20201125093442_add-onBoard-courier.Designer.cs" />
    <Compile Remove="Migrations\20201125093853_add-onBoard-courier.cs" />
    <Compile Remove="Migrations\20201125093853_add-onBoard-courier.Designer.cs" />
    <Compile Remove="Migrations\20201125093934_add-onBoard-courier.cs" />
    <Compile Remove="Migrations\20201125093934_add-onBoard-courier.Designer.cs" />
    <Compile Remove="Migrations\20201209074717_add-courier_id-field.cs" />
    <Compile Remove="Migrations\20201209074717_add-courier_id-field.Designer.cs" />
    <Compile Remove="Migrations\20201209075714_add-c_id-field.cs" />
    <Compile Remove="Migrations\20201209075714_add-c_id-field.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\Profile\" />
    <Folder Include="Uploads\Document\" />
  </ItemGroup>


</Project>
