:root {
    --myColor: #fa485d;
}
body {
    font-family: 'Open Sans', sans-serif !important;
    margin: 0;
    display: block;
    background-color: #ebeef4;
}
*, ::after, ::before {
    box-sizing: border-box;
    position: relative;
}
.app{
    padding-top: 4em;
}
.wrapper {
    display: grid;
    grid-template-areas: "header header header" "nav content content";
    grid-template-columns: 165px 1fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}
.header {
    grid-area: header;
    position: fixed;
    width: 100%;
    z-index: 2000;
}
.header > * {
    z-index: inherit;
}
.nav {
    grid-area: nav;
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    border-right: 1px solid #dae0ec;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    transition: all ease-in-out 300ms;
}
.main {
    grid-area: content;
    margin-top: 4em;
    z-index: 10;
    padding: 10px 14px 10px 40px;
    position: relative;
}
.nav-icon {
    width: 1.75rem;
    height: 1.75rem;
    font-size: 1.2rem;
    position: relative;
    display: flex;
}
.nav-text {
    margin-left: 0.225rem;
    flex: 1;
}
.online {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    right: 2px;
    bottom: 2px;
    background: #1abd36;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
@media (max-width: 768px) {
    .nav {
        position: unset;
        top: unset;
        left: unset;
        bottom: unset;
    }
    .main {
        margin-top: 1em;
        padding: 10px 14px 10px 10px;
    }
    .wrapper {
        grid-template-areas: "header" "nav" "content";
        grid-template-columns: 1fr;
        grid-template-rows: 3.6em /* Header */
        minmax(20px, auto) /* Nav */
        1fr /* Content */
    }
}

/* custom class */
.myBgColor {
    background-color: #fa485d;
}
.myFontColor {
    color: #fa485d;
}
.promo-code-width {
    width: 380px;
}
.my-shadow {
    box-shadow: 0 6px 6px rgba(31,107,255,.1);
}
.active {
    color: #fa485d;
}
.card-img-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 1.25rem;
}

/* spinner */
#overlay {
    background: #ffffff;
    color: #666666;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 5000;
    top: 0;
    left: 0;
    float: left;
    text-align: center;
    padding-top: 25%;
    opacity: .80;
}
.spinner {
    margin: 0 auto;
    height: 64px;
    width: 64px;
    animation: rotate 0.8s infinite linear;
    border: 5px solid #fa485d;
    border-right-color: transparent;
    border-radius: 50%;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


